<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/positions.css">
    <title>Positions</title>
    <link rel="stylesheet" href="assets/styles/position.css">
</head>
<body>
    <div class="navigation">
        <h1>My Website</h1>
    </div>

    <div class="announcement">
        <h2>Welcome to my website!</h2>
    </div>

    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum molestias cum quisquam sequi voluptatum culpa porro vel voluptatibus quo officia? Blanditiis, nesciunt! Omnis sint odio autem ex consequuntur dolorum a optio delectus ratione odit voluptate amet necessitatibus saepe cumque dolor, praesentium hic labore libero ea laboriosam corrupti? Eaque, labore dicta.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nostrum, adipisci quam ipsum tempore alias dolor aliquam illo assumenda saepe facilis deserunt obcaecati mollitia cupiditate? Adipisci atque ex fugiat voluptatum natus nisi harum inventore excepturi! Quibusdam perspiciatis doloremque quos sit. Nostrum, laborum distinctio excepturi ipsa, velit accusamus ad voluptates eaque dolorem veniam blanditiis numquam! Voluptatem magnam laboriosam provident illo nihil optio cupiditate esse voluptas debitis! Facere accusamus, quibusdam fugit deserunt quis minus consequuntur voluptate sit ratione eum temporibus vitae animi laborum quidem, modi officia rem. Ut possimus deserunt expedita ratione iusto itaque in alias, voluptatum placeat eum illum accusamus error?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolorum, provident, quos vero itaque molestias atque voluptatibus minima, tenetur cumque doloremque voluptas. Dignissimos laborum possimus ea ut, eligendi iste odit magnam sapiente quae recusandae nam explicabo dicta pariatur. A sequi architecto autem placeat doloribus unde quaerat in aliquid ex velit? Ab fugiat consectetur dicta provident eligendi molestias laborum nisi, exercitationem, quo dolores voluptatibus molestiae id laboriosam omnis non necessitatibus recusandae quasi reprehenderit. Officiis suscipit dolore dolorum at? Earum, pariatur officia?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum asperiores laborum porro ullam nemo, inventore corporis ut quia nam minus voluptas dolore mollitia consequuntur libero in itaque doloremque ipsum nobis, iure reprehenderit! Repudiandae quis impedit eveniet excepturi accusamus tempora quod id natus ipsam consequuntur provident officia voluptatibus, est laboriosam officiis similique repellat eligendi dolore voluptate ad corporis minima. Odio ratione mollitia nihil similique, sit recusandae dolorem velit magnam iste.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illo laboriosam dolorem similique vitae, quo minus! Quasi eveniet distinctio tempora laudantium eius ab sequi quisquam repellendus, vero suscipit delectus obcaecati porro, facere et. Magnam nostrum quae eius nobis quidem illum, quis corporis fugiat unde nulla, praesentium, mollitia quisquam? Eum repellat distinctio fugit iure voluptates perspiciatis autem nostrum, quaerat, voluptatem eius tempora odit ut sed fuga similique quis magnam fugiat voluptas voluptate iusto dolorum. Sequi, necessitatibus nesciunt, ex quidem unde temporibus ad eaque aliquid amet vero nam architecto velit suscipit obcaecati eum! Magni, ipsam voluptates fugiat enim consequatur ex illo ut.</p>
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at?</div>

    <div class="footer">
        <h4>Follow us!</h4>
        <a href="#">facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instgram</a>
    </div>
    <a href="#top" class="btn-top">TOP</a>

</body>
</html>